alabaster==0.7.8
alembic==1.7.5
appdirs==1.4.3
apturl==0.5.2
asn1crypto==0.24.0
Babel==2.6.0
bcrypt==3.2.0
blinker==1.4
Brlapi==0.7.0
cachelib==0.4.1
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
cliapp==1.20180812.1
click==8.0.3
cmdtest==0.32+git
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.1.0
docopt==0.6.2
docutils==0.16
duplicity==0.8.12.0
email-validator==1.1.3
entrypoints==0.3
fasteners==0.14.1
feedparser==5.2.1
filelock==3.0.12
Flask==2.0.2
Flask-Admin==1.5.8
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
future==0.18.2
gitsome==0.8.0
greenlet==1.1.2
httplib2==0.14.0
idna==2.8
imagesize==1.2.0
importlib-metadata==1.5.0
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
keyring==18.0.1
keyrings.alt==3.4.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.0.1
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
numpydoc==0.7.0
oauth==1.0.1
oauthlib==3.1.0
olefile==0.46
packaging==20.3
pexpect==4.6.0
Pillow==7.0.0
ply==3.11
prompt-toolkit==2.0.10
protobuf==3.6.1
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
roman==2.0.0
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
Sphinx==1.8.5
SQLAlchemy==1.4.31
system-service==0.3
systemd-python==234
ttystatus==0.38
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.1.8
Werkzeug==2.0.2
WTForms==3.0.0
xkit==0.0.0
xonsh==0.9.13
zipp==3.6.0
zope.interface==4.7.1
